# ?? ??
server.version=1.0

# DB
swagger.jdbc.driver-class-name=com.mysql.cj.jdbc.Driver
swagger.jdbc.jdbc-url=jdbc:mysql://localhost:3306/MYSQL?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useTimezone=true&serverTimezone=UTC&connectTimeout=10000&&socketTimeout=300000
swagger.jdbc.username=root
swagger.jdbc.password=1234

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher